<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Socket.IO chat</title>
  <link rel="stylesheet" href="/reset.css">
  <link rel="stylesheet" href="/main.css">
</head>
<body>
  <div id="userNamePopup" class="user-block">
    <div class="user-content">
      <p class="title">請輸入名字</p>
      <div>
        <input type="text" id="username" class="form-input username" placeholder="最多十個字">
      </div>
      
      <button id="nameSubmit" class="button">確定</button>
    </div>
  </div>
  <div id="chatWrapper" class="chat-wrapper">
    <div id="chatContent" class="chat-content"></div>
  </div>
  <div id="messageController" class="message-controller">
    <input type="text" id="messageInput" class="form-input" autocomplete="off">
    <button id="messageSubmit" class="button button-submit">送出</button>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/main.js"></script>
</body>
</html>